<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aravind Kumar G S - Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <h1>Aravind Kumar G S</h1>
            <p>Computer Science Undergraduate | Python, Java & Web Developer</p>
            <div class="socials">
                <a href="https://github.com/aravindkumar-gs" target="_blank"><i class="fab fa-github"></i></a>
                <a href="https://linkedin.com/in/aravindkumar-gs" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="mailto:aravindkumar06062006@gmail.com"><i class="fas fa-envelope"></i></a>
                <a href="tel:+919342632672"><i class="fas fa-phone"></i></a>
            </div>
        </div>
    </header>

    <!-- Career Objective -->
    <section id="objective">
        <div class="container">
            <h2>Career Objective</h2>
            <p>Motivated and detail-oriented Computer Science undergraduate with strong fundamentals in Python, Java, Data Structures, and Web Development. Seeking to contribute to real-world software projects through internships where I can enhance my skills and contribute to team success.</p>
        </div>
    </section>

    <!-- Education -->
    <section id="education">
        <div class="container">
            <h2>Education</h2>
            <p><strong>Bachelor of Engineering (B.E.) in Computer Science Engineering</strong><br>
            Meenakshi College of Engineering, Chennai (2023 – 2027) | CGPA: 8.4 (4th Semester)</p>
        </div>
    </section>

    <!-- Skills -->
    <section id="skills">
        <div class="container">
            <h2>Technical Skills</h2>
            <ul>
                <li><strong>Languages:</strong> Python, Java, C</li>
                <li><strong>Web Technologies:</strong> HTML, CSS, JavaScript, React (basic)</li>
                <li><strong>Tools & Platforms:</strong> Git, VS Code, Google Colab</li>
                <li><strong>Databases:</strong> MySQL (basic)</li>
                <li><strong>Soft Skills:</strong> Communication, Teaching, Time Management, Leadership</li>
            </ul>
        </div>
    </section>

    <!-- Internship Experience -->
    <section id="internships">
        <div class="container">
            <h2>Internship Experience</h2>
            <ul>
                <li><strong>Python Intern – CodSoft (May 2025 – June 2025):</strong> Developed CLI-based applications including To-Do List, Calculator, Password Generator, and Rock-Paper-Scissors game. Improved Python programming and OOPs concepts through hands-on tasks.</li>
                <li><strong>Web Development Intern – Oasis Infobyte (June 2025 – July 2025):</strong> Designed responsive websites, portfolio pages, landing pages, and form validation. Gained practical knowledge in frontend architecture.</li>
            </ul>
        </div>
    </section>

    <!-- Projects -->
    <section id="projects">
        <div class="container">
            <h2>Projects</h2>
            <ul>
                <li><strong>Aushway HealthTech Platform:</strong> React, Firebase, AI Bot Integration. Real-time ambulance & medical delivery platform with health records, payments, and AI chat support. Led front-end development and documentation (10,000+ lines).</li>
                <li><strong>Saathi.AI – Mental Health Support Bot:</strong> Python, NLP. Real-time suicide prevention AI for students (hackathon project “Crave the Code 2025”).</li>
                <li><strong>Quiz App:</strong> CLI-based Python app with loops, conditional structures, score tracking, and topic categorization.</li>
            </ul>
        </div>
    </section>

    <!-- Certifications -->
    <section id="certifications">
        <div class="container">
            <h2>Certifications</h2>
            <ul>
                <li>Python Internship – CodSoft (2025)</li>
                <li>Web Development Internship – Oasis Infobyte (2025)</li>
                <li>Theory of Computation – NPTEL Online Certification (2025)</li>
                <li>Operating Systems Lab & DBMS Lab Practicals – Internal College Assessments</li>
            </ul>
        </div>
    </section>

    <!-- Achievements -->
    <section id="achievements">
        <div class="container">
            <h2>Achievements</h2>
            <ul>
                <li>Multiple time Quiz Competition Winner in CSE department events</li>
                <li>Full marks in internal OS and TOC practicals</li>
                <li>Selected as Team Lead for Hackathon (Saathi.AI project)</li>
            </ul>
        </div>
    </section>

    <!-- Extra-Curricular Activities -->
    <section id="extracurricular">
        <div class="container">
            <h2>Extra-Curricular Activities</h2>
            <ul>
                <li>Active member of College Coding Club</li>
                <li>Volunteered for college-level awareness camps and cultural events</li>
                <li>Passionate about teaching and peer-to-peer tutoring</li>
            </ul>
        </div>
    </section>

    <!-- Contact -->
    <section id="contact">
        <div class="container">
            <h2>Contact Me</h2>
            <p>Email: <a href="mailto:aravindkumar06062006@gmail.com">aravindkumar06062006@gmail.com</a></p>
            <p>Phone: +91 93426 32672</p>
            <p>GitHub: <a href="https://github.com/aravindkumar-gs" target="_blank">github.com/aravindkumar-gs</a></p>
            <p>LinkedIn: <a href="https://linkedin.com/in/aravindkumar-gs" target="_blank">linkedin.com/in/aravindkumar-gs</a></p>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; 2025 Aravind Kumar G S. All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>
